# MediPlanPro

./: .env  pom.xml
src/main/java/com/mediplanpro/: MediPlanProApplication.java
src/main/java/com/mediplanpro/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/com/mediplanpro/controller/: MedicalPlanController.java
src/main/java/com/mediplanpro/exception/: GlobalExceptionHandler.java
src/main/java/com/mediplanpro/filter/: TokenAuthenticationFilter.java
src/main/java/com/mediplanpro/model/: LinkedPlanService.java  LinkedService.java  MedicalPlan.java  PlanCostShares.java  PlanServiceCostShares.java
src/main/java/com/mediplanpro/service/: JsonSchemaValidatorService.java  MedicalPlanService.java  RedisService.java
src/main/java/com/mediplanpro/service/impl/: MedicalPlanServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schemas/: medicalPlanSchema.json
src/test/java/com/mediplanpro/: MediPlanProApplicationTests.java
